/* Custom styles for your design */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px;

  background-image: linear-gradient(rgba(0, 0, 0, 0.334), rgba(0, 0, 0, 0.308)), url('../img/BG0.webp');
  background-size: cover;
  
  
}

@media screen and (min-width: 768px) {
  .container {
    height: 100vh;

  }
}
.card__container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.card__article {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  
  padding: 20px;
  background: #ffffff4e;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card__article:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card__img {
  width: 100%;
  
  background-size:cover ;
  border-radius: 10px;
  
}
.card__data {
  text-align: center;
  margin: 20px 0;
}
.card__title {
  font-size: 1.5rem;
  color: #12463b;
}
.card__price {
  font-size: 1.2rem;
  color: #1f0d01;
}
.card__bg {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  opacity: 0.1;
}
.card__button {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  background: #a22338;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.card__button:hover {
  background: #b13549;
}
